VITE_SUPABASE_PROJECT_ID="hhfiawskggxnvffcpaxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZmlhd3NrZ2d4bnZmZmNwYXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTg0NzAsImV4cCI6MjA2ODU3NDQ3MH0.tyZ7lU3EDYCWrTXb-4uA_kkb38fDlvzYP7bp8JapZFc"
VITE_SUPABASE_URL="https://hhfiawskggxnvffcpaxu.supabase.co"
